{
    "name": "mqtt-agent-tellstick",
    "description": "",
    "version": "0.0.1",
    "main": "./mqtt-agent-tellstick.js",
    "author": {
        "name": "Björn Kjeholt",
        "email": "dev@kjeholt.se"
    },
    "keywords": [],
    "licenses": {
        "type": "mit"
        },
    "scripts" : {
        "start" : "node ./js/main.js"
        },
    "repository": {
        "type": "git",
        "url": "git://github.com/bkjeholt/mqtt-agent-tellstick.git"
    },
    "bugs": {
        "url": "http://github.com/bkjeholt/mqtt-agent-tellstick/issues"
    }
}
